FROM node:26-trixie-slim AS node-runtime

FROM python:3.14-slim

COPY --from=node-runtime /usr/local/bin/node /usr/local/bin/node
COPY --from=node-runtime /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
  && ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash git git-lfs libgl1 libglib2.0-0 libgomp1 libxcb1 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY package.json package-lock.json ./
COPY scripts scripts
COPY scanner/requirements-test.txt scanner/requirements-test.txt
COPY scanner/runtime/requirements.txt scanner/runtime/requirements.txt
COPY scanner/training/requirements.txt scanner/training/requirements.txt

RUN python -m venv /opt/rubiks-venv \
  && /opt/rubiks-venv/bin/python -m pip install --upgrade pip

ENV RUBIKS_PYTHON=/opt/rubiks-venv/bin/python \
  PATH=/opt/rubiks-venv/bin:$PATH \
  RUBIKS_TORCH_FLAVOR=cpu \
  RUBIKS_TILE_YOLO_DEVICE=cpu

CMD ["bash", "-lc", "npm run scan:tile-yolo-install-deps -- --torch ${RUBIKS_TORCH_FLAVOR:-cpu} && npm run scan:tile-yolo-roboflow-dataset && npm run scan:tile-yolo-train && npm run scan:tile-yolo-export && npm run scan:tile-yolo-install"]
