FROM node:26-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash git git-lfs libglib2.0-0 libgomp1 python3 python3-pip python3-venv \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY package.json package-lock.json ./
COPY scripts scripts
COPY scanner/requirements-test.txt scanner/requirements-test.txt
COPY scanner/runtime/requirements.txt scanner/runtime/requirements.txt
COPY scanner/training/requirements.txt scanner/training/requirements.txt

RUN python3 -m venv /opt/rubiks-venv \
  && /opt/rubiks-venv/bin/python -m pip install --upgrade pip

ENV RUBIKS_PYTHON=/opt/rubiks-venv/bin/python \
  PATH=/opt/rubiks-venv/bin:$PATH \
  RUBIKS_TORCH_FLAVOR=cpu \
  RUBIKS_TILE_YOLO_DEVICE=cpu

CMD ["bash", "-lc", "npm run scan:tile-yolo-install-deps -- --torch ${RUBIKS_TORCH_FLAVOR:-cpu} && npm run scan:tile-yolo-roboflow-dataset && npm run scan:tile-yolo-train && npm run scan:tile-yolo-export && npm run scan:tile-yolo-install"]
