FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1

RUN apt-get update \
  && apt-get install -y --no-install-recommends libglib2.0-0 libgomp1 \
  && groupadd --system rubiks \
  && useradd --system --gid rubiks --home-dir /app --shell /usr/sbin/nologin rubiks \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY scanner/runtime/requirements.txt /tmp/scanner-runtime-requirements.txt
RUN python -m pip install --no-cache-dir --upgrade pip \
  && python -m pip install --no-cache-dir -r /tmp/scanner-runtime-requirements.txt \
  && python -m pip uninstall -y setuptools wheel

COPY --chown=rubiks:rubiks scanner/__init__.py scanner/__init__.py
COPY --chown=rubiks:rubiks scanner/contracts scanner/contracts
COPY --chown=rubiks:rubiks scanner/runtime scanner/runtime

ENV RUBIKS_VISION_TILE_DETECTOR_MODEL=/models/tile-detector.onnx \
  RUBIKS_VISION_TILE_DETECTOR_INPUT_SIZE=640 \
  RUBIKS_VISION_TILE_DETECTOR_CONFIDENCE=0.5

EXPOSE 8790
HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=5 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8790/health', timeout=2).read()" || exit 1

USER rubiks

CMD ["python", "-m", "uvicorn", "scanner.runtime.app:app", "--host", "0.0.0.0", "--port", "8790"]
